<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Homepage</title>
  </head>

  <body>
    <section>
      <div class="diagonal-box"></div>
      <h1>Joe Bloggs</h1>
      <img src="img/clown-header1.jpg" alt="Joe Bloggs at desk" />
      <div class="about-me">
        <h2>About Me</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem
          atque ea commodi, nemo quam excepturi nostrum et veritatis magnam
          repellendus consequuntur voluptas provident omnis, repellat, non
          consequatur harum nobis voluptates.
        </p>
        <a href="." target="_blank"><img src="svg/github-original.svg" alt="Github" /></a>
        <a href="." target="_blank"><img src="svg/linkedin-plain.svg" alt="Linkedin" /></a>
      </div>
    </section>

    <main>
      <div class="projects-wrapper">
        <h2>My Work</h2>
        <div class="projects">
          <div class="project-card">
            <div class="project-image">
              <p1>screenshot</p1>
            </div>
            <div class="project-desc">
              <h3>My Project</h3>
              <p>A short description of the project. A couple sentences will do.</p>
              <div class="project-links">
                <a href="" target="_blank"><img src="svg/github-original.svg" alt="Github" /></a>
                <a href="" target="_blank"><img src="svg/open-in-new.svg" alt="Linkedin" /></a>
              </div>
            </div>
          </div>
          <div class="project-card">
            <div class="project-image two">
              <p1>screenshot</p1>
            </div>
            <div class="project-desc">
              <h3>My Project</h3>
              <p>A short description of the project. A couple sentences will do.</p>
              <div class="project-links">
                <a href="" target="_blank"><img src="svg/github-original.svg" alt="" /></a>
                <a href="" target="_blank"><img src="svg/open-in-new.svg" alt="" /></a>
              </div>
            </div>
          </div>
          <div class="project-card">
            <div class="project-image three">
              <p1>screenshot</p1>
            </div>
            <div class="project-desc">
              <h3>My Project</h3>
              <p>A short description of the project. A couple sentences will do.</p>
              <div class="project-links">
                <a href="" target="_blank"><img src="svg/github-original.svg" alt="" /></a>
                <a href="" target="_blank"><img src="svg/open-in-new.svg" alt="" /></a>
              </div>
            </div>
          </div>
          <div class="project-card">
            <div class="project-image four">
              <p1>screenshot</p1>
            </div>
            <div class="project-desc">
              <h3>My Project</h3>
              <p>A short description of the project. A couple sentences will do.</p>
              <div class="project-links">
                <a href="" target="_blank"><img src="svg/github-original.svg" alt="" /></a>
                <a href="" target="_blank"><img src="svg/open-in-new.svg" alt="" /></a>
              </div>
            </div>
          </div>
          <div class="project-card">
            <div class="project-image five">
              <p1>screenshot</p1>
            </div>
            <div class="project-desc">
              <h3>My Project</h3>
              <p>A short description of the project. A couple sentences will do.</p>
              <div class="project-links">
                <a href="" target="_blank"><img src="svg/github-original.svg" alt="" /></a>
                <a href="" target="_blank"><img src="svg/open-in-new.svg" alt="" /></a>
              </div>
            </div>
          </div>
          <div class="project-card">
            <div class="project-image six">
              <p1>screenshot</p1>
            </div>
            <div class="project-desc">
              <h3>My Project</h3>
              <p>A short description of the project. A couple sentences will do.</p>
              <div class="project-links">
                <a href="" target="_blank"><img src="svg/github-original.svg" alt="" /></a>
                <a href="" target="_blank"><img src="svg/open-in-new.svg" alt="" /></a>
              </div>
            </div>
          </div>
      </div>
    </main>

    <footer>
      <div class="footer-wrapper">
        <div class="contact-me">
          <h2>Contact Me</h2>
          <p>Don't hesitate to get in touch!</p>
          <div class="contact-info">
            <div class="contact">
              <img src="svg/phone-outline.svg" alt="" />
              <p>+44 20 7123 4567</p>
            </div>
            <div class="contact">
              <img src="svg/email-outline.svg" alt="" />
              <p>joebloggs@gmail.com</p>
            </div>
          </div>
          <div class="contact-links">
            <a href="." target="_blank"><img src="svg/github-original.svg" alt="Github" /></a>
            <a href="." target="_blank"><img src="svg/linkedin-plain.svg" alt="Linkedin" /></a>
          </div>
        </div>
        <picture><source
          srcset="img/clown-footer2.jpg"
          media="(max-width: 700px)">
        <img class="footer-img" src="img/clown-footer1.jpg" alt="Joe Bloggs on the phone"></picture>
      </div>
    </footer>
  </body>
</html>
